# Maven-Jenkins

./: Jenkinsfile  pom.xml
src/test/java/com/equipo/saludo/: AppTest.java
